FROM continuumio/miniconda:latest

RUN mkdir /cpptraj && \
    apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y gfortran gcc g++ bzip2 libfftw3-dev automake make libbz2-dev \
                       mpich libmpich-dev zlib1g-dev netcdf-bin libnetcdf-dev \
                       liblapack-dev libarpack2-dev

RUN conda install -yn base libnetcdf hdf4 pyflakes cython numpy h5py &&
    pip install -y auditwheel mock

# Make it so Jenkins UIDs can install python packages to miniconda
RUN chown -R a+w /opt/conda

COPY . /cpptraj

ENV CPPTRAJHOME "/cpptraj"

RUN cd /cpptraj && \
    ./configure -openmp -shared gnu && \
    make -j4 libcpptraj

